<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        />

    <HorizontalScrollView
        android:id="@+id/category_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dip"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/category_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="275dp"
        android:layout_height="1dp"
        android:background="#98a1ad"
        android:backgroundTint="#98a1ad"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>